<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {

  overflow:hidden;
  background-color: transparent;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: white;
}

.parallax { 
    background-image: url("h.jpg");
    width: 100%;height:100%;  
    background-attachment: fixed; 
    <!--background-position: center;-->
    background-repeat: no-repeat; 
    background-size: cover;
}

.imgaa {
  float: left;
}


table, th, td {
  border-spacing: 10px 0;
   border-collapse: collapse;
}

button {
text-align: center;
  background-color: #0E74AB;
  color: #000000;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
}

button:hover {
  opacity: 0.8;
}

.footer {
   position:not-fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40%;
   background-color: #666;
   color: white;
   text-align: center;
   font-family: arial;
}
tablea, th1 {
  border: 1px;
  border-collapse: collapse;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 150%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



</style>
</head>
<body>
<div class="parallax">
<div class="topnav">
 <a href="http://localhost/ngo/login%20page.php">Log In</a>
  <a href="#bottom">Help</a>
  <a href="#about">Gallery</a>
  <a href="D:\xampp\htdocs\ngo\achievements.html">Achievements</a>
  <a  href="D:\xampp\htdocs\ngo\services.html">Services</a>
  <a class="active" href="D:\xampp\htdocs\ngo\home.html">Home</a>
</div>
<br>
<br>

  <h2 style="text-align:center; font-size:50px; font-family:Trebuchet MS;">ALL BOUT CARING</h2>
  <p style="text-align:center; font-size:20px font-family:Gloucester MT;" >We rise by lifting others </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table align="center">
  <colgroup>
    <col width="400" style="background-color: rgba(62, 94, 126, 0.8);" >
    <col width="350" style="background-color:rgba(98, 148, 191, 0.8);">
    <col width="350" style="background-color:rgba(183, 192, 201, 0.8);">
  </colgroup>
  <tr>
    <th  style="font-family:Trebuchet MS; font-size:40px;" height="300"  align="left">2100+ <br>EVENTS CONDUCTED</th>
    <th style="font-family:Trebuchet MS; font-size:30px;" height="160"  align="center">DONATE MONEY<br><span style="font-weight:normal">Click here to play your role in making a change.</span><br><br><!-- Trigger/Open The Modal -->
<button id="myBtn" type="submit" style="font-family:Trebuchet MS; font-size:20px;">DONATE</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="font-weight:normal">Online Donations service coming soon...<br>For now please contact us for donations.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</th>
    <th style="font-family:Trebuchet MS; font-size:29px;" height="160" align="center">BE A VOLUNTEER.<br><span style="font-weight:normal">Alone we can do so little, together we can do so much.</span><br><br><button type="submit" style="font-family:Trebuchet MS; font-size:19px;" onclick="window.location.href = 'http://localhost/ngo/sign%20up.php';"  >Sign Up</button></th>
  </tr>
  </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table align="center">
 <colgroup>
    <col width="600">
 </colgroup>
<tr>
<td style="font-family:Trebuchet MS; font-size:30px;">
<p style=" font-size:40px;"> <img class="imgaa" src="Funds raised.png"> &nbsp MAKE DONATION </p><p>&nbsp &nbspAn act of good deed lasts long. Not only does it give you a sense of being a change-maker, it also helps underprivileged people to improve their lives. Contributing to our NGO working for the cause of poor and deprived people is a great act of kindness. Its emotionally fulfilling and when you donate to a charity which does real on-ground work, you become a catalyst for diving change in the lives of people who are on the bottom rung in the socio-economic ladder.</p>
</td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>

<table align="center">
 <colgroup>
    <col width="600">
 </colgroup>
<tr>
<td style="font-family:Trebuchet MS; font-size:30px;">
<p style=" font-size:40px;"> <img class="imgaa" src="vol.png"> &nbsp BE VOLUNTEER </p><p>&nbsp &nbspOur Foundations offers a wide range of programmes that work for children, women and environment. The projects basically aim to improve the standard of living of underprivileged people in the country by providing them opportunities they are denied. We systematically organise various workshops aiming to create awareness and appreciation about SDGs and our environment, offer vocational training especially to underprivileged women and organise remedial classes for children. The projects are stringently monitored by the foundation.

You can select any of these projects and become a part of it and thus make a difference in the society at large to which we all belong. Your little efforts will make us realise the goals of sustainable development i.e. development without leaving anyone behind. Together, we can make this world a place where everyone enjoys equal opportunities, where no one sleeps hungry, everyone has access to education.</p>
</td>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>

<table align="center">
 <colgroup>
    <col width="600">
 </colgroup>
<tr>
<td style="font-family:Trebuchet MS; font-size:30px;">
<p style=" font-size:40px;"> <img class="imgaa" src="NGOs.png"> &nbspSPONSERSHIP </p><p>&nbsp &nbspOur Foundation actively takes initiatives to organise various workshops and training sessions for women, children as well as the youth which are useful since they create awareness amongst the masses about the condition of the underprivileged sections of the society. Society is ruthlessly pursuing the 2030 agenda of the UNESCO for disseminating awareness and importance of SDGs in our daily lives. Our campaigns usually involve self- motivated volunteers who have a strong desire to make a difference.

You can sponsor our events or workshops and aid us in making a difference. Your support will help Our Foundation achieve its goals and also make your organisation visible to a greater crowd.</p>
</td>
</tr>
</table>
<br>
<br>
<br>

<div class="footer" id="bottom">
  <table class="tablea">
  <tr>
    <th class="th1" align="left" height="100" width="900"><p style="font-family:Tw Cen MT; font-size:41px;font-weight:normal; color:#ffffff" >&nbsp&nbsp&nbsp&nbsp&nbspALL BOUT CARING</p></th>
    <th class="th1" align="center"  height="100"width="200"><br><p style="font-family: Tw Cen MT; font-size:20px;font-weight:normal; color:#ffffff" align="left" > 422011<br>Amruthdhaam, Nasik.<br><br>+91 9123456789<br><br>suuport@allboutcaring.com</th>
  </tr>
  </table>
</div>
</div>
</body>
</html>
