<?php
?>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {

  overflow: hidden;
  background-color: background-color: rgba(0, 0,0);
}

.topnav a {
  float: right;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
img {
  float: left;
}

.imga
{
float: right;
}

imgb {
 }



div
{

background-color: #D9D6D6;
}

p.ex1 {
  margin: 0px 85px 0px 85px;
}


.footer {
   position:not-fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 40%;
   background-color: #666;
   color: white;
   text-align: center;
   font-family: arial;
}
tablea, th1 {
  border: 1px;
  border-collapse: collapse;
}


</style>
</head>
<body>

<div class="topnav">
 <a href="http://localhost/ngo/login%20page.php">Log In</a>
  <a href="#bottom">Help</a>
  <a href="#about">Gallery</a>
  <a href="D:\xampp\htdocs\ngo\achievements.html">Achievements</a>
  <a class="active" href="#contact">Services</a>
  <a href="D:\xampp\htdocs\ngo\home.html">Home</a>
</div>
<br>
<br>
<br>
<br>
<br>
<p class="ex1" style="font-family:Agency FB; font-size:39px;"  align="center">The programs managed by ALL BOUT CARING aims to promote a broad range of goals including human rights, women empowerment and self-dependency of vulnerable communities. The programs cannot be seen as independent initiatives but instead as a combined effort to achieve the goals of the organisation.</p>

<br>
<br>
<div>
<p style="font-family:Agency FB; font-size:42px;"  align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEDUCATION</p>
<p style="font-family:Trebuchet MS; font-size:25px;">
    <img src="edu1.jpg"  style="width:500px;height:300px;margin-left:30px;margin-right:30px;"  >
  Ideated by six passionate friends in Nasik, this youth-driven organization registered as a nonprofit in 2006. Currently, the organization works with 3,400 children in the city with the help of an impressive 800 strong volunteer base. It strives to ensure that even the most vulnerable children in shelters are able to realize their dreams and break the vicious circle of poverty, through its interventions which Empower Children, Improve the Ecosystem, and Enable the Sector. Volunteers provide educational and mentoring support, and help build the children’s emotional health..</p>
</div>
<br>
<br>

<div>
<p style="font-family:Agency FB; font-size:42px;"  align="right">ENVIRONMENT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
<p style="font-family:Trebuchet MS; font-size:25px;"><img class="imga" src="env.jpg"  align="right" style="width:500px;height:300px;margin-left:30px;margin-right:30px;">
The natural wealth and resources are a treasure to be handed over to the next generations. Sense of personal and collective responsibility needs to be inculcated in the Indian mindset. Mankind's responsibility towards the conservation of wildlife and forests cannot be undermined or forgotten.

Vanashakti is a Public Information Initiative(PII). PIIs have helped open our eyes to a number of issues that would otherwise be swept under the carpet. PIIs seek to inform all the constituents of the interplay between factors.</p>
</div>

<br>
<br>
<div>
<p style="font-family:Agency FB; font-size:42px;"  align="left">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAWARENESS</p>
<p style="font-family:Trebuchet MS; font-size:25px;"><img src="aware2.jpg" style="width:500px;height:300px;margin-left:30px;margin-right:30px;">
Focused on enabling bystander care or community-driven emergency medical response for road accident victims, we have been training more than 300 police personnel in the states of Delhi, UP and Maharashtra for the casualty and trauma care for road accidents. They have also been working on a supportive legal framework for bystanders to help the victims of road accidents. Usually people do not indulge in these cases fearing the formalities and police issues. Hence such an organization is much needed to nurture the kindness.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="footer" id="bottom">
  <table class="tablea">
  <tr>
    <th class="th1" align="left" height="100" width="900"><p style="font-family:Tw Cen MT; font-size:41px;font-weight:normal; color:#ffffff" >&nbsp&nbsp&nbsp&nbsp&nbspALL BOUT CARING</p></th>
    <th class="th1" align="center"  height="100"width="200"><br><p style="font-family: Tw Cen MT; font-size:20px;font-weight:normal; color:#ffffff" align="left" > 422011<br>Amruthdhaam, Nasik.<br><br>+91 9123456789<br><br>suuport@allboutcaring.com</th>
  </tr>
  
</table>
</div>

</body>
</html>